; Registering the package
[$RootKey$\InstalledProducts\MyLanguage1Package]
"Package"="{6b76a192-cd91-49e6-8df6-29d54ba80838}"
[$RootKey$\BindingPaths\{6b76a192-cd91-49e6-8df6-29d54ba80838}]
"$PackageFolder$"=""

; Registering the TextMate grammar
[$RootKey$\TextMate\Repositories]
"MyLanguage1"="$PackageFolder$\Syntaxes"

; Match file extensions with icons. See full icon list at https://glyphlist.azurewebsites.net/knownmonikers/
[$RootKey$\ShellFileAssociations\.pkgdef]
"DefaultIconMoniker"="KnownMonikers.ConfigurationEditor"