# OfficeTools

./: .gitignore  .gitmodules  OfficeTools.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm
Office365_E5_Renew/: Def.txt  Office365_E5_Renew.vcxproj  main.cpp
Office365_E5_Renew_Test/: Office365_E5_Renew_Test.vcxproj
OfficeExcelToolEx/: OfficeExcelToolEx.csproj  OfficeExcelToolEx_TemporaryKey.pfx  Ribbon.Designer.cs  Ribbon.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
OfficeExcelToolEx/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OfficeExcelTools/: OfficeExcelTools.csproj  OfficeExcelTools_TemporaryKey.pfx  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
OfficeExcelTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OneDriveTools/: OneDriveTools.vcxproj
OneNoteTools/: Class1.cs  OneNoteTools.csproj  ribbon.xml
OneNoteTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
OneNoteToolsInstall/: OneNoteToolsInstall.vdproj
OneNoteToolsSetup/: OneNoteToolsSetup.vdproj
OneNoteToolsSetupX86/: OneNoteToolsSetupX86.vdproj
Other/cbdm-vs-plugin/: .gitignore  cbdm-vs-plugin.sln
Other/cbdm-vs-plugin/cbdm-vs-plugin/: CbdmFactory.cpp  CbdmFactory.h  CommonIncludes.h  HierarchyFileWriter.cpp  HierarchyFileWriter.h  ItemsInfoProvider.cpp  ItemsInfoProvider.h  Package.h  cbdm-vs-plugin.def  cbdm-vs-plugin.idl  cbdm-vs-plugin.pkgdef  cbdm-vs-plugin.rc  cbdm-vs-plugin.vcxproj  common.h  guids.cpp  (+4 more)
OutlookAddIn/: OutlookAddIn.csproj  ThisAddIn.Designer.cs  ThisAddIn.cs
OutlookAddIn/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Share/: OfficeTools.props  Share.vcxitems  cpprestsdk.h
Share/Lib/Debug/x64/: cpprest_2_10d.lib
Share/Lib/Debug/x64_Static/: brotlicommon-static.lib  brotlidec-static.lib  brotlienc-static.lib  zlibd.lib
Share/Lib/Debug/x86/: brotlicommon.lib  cpprest_2_10d.lib  zlibd.lib
Share/Lib/Debug/x86_Static/: brotlicommon-static.lib  brotlidec-static.lib  brotlienc-static.lib  zlibd.lib
Share/Lib/Release/x64/: cpprest_2_10.lib
Share/Lib/Release/x64_Static/: brotlicommon-static.lib  brotlidec-static.lib  zlib.lib
Share/Lib/Release/x86/: brotlidec.lib  brotlienc.lib  zlib.lib
Share/Lib/Release/x86_Static/: brotlicommon-static.lib  brotlidec-static.lib  zlib.lib
Share/cpprestsdk/x86/lib/: cpprest_2_10.lib
Share/win32xx/: changes.txt  wxx_appcore.h  wxx_appcore0.h  wxx_archive.h  wxx_commondlg.h  wxx_cstring.h  wxx_filefind.h  wxx_frame.h  wxx_gdi.h  wxx_imagelist.h  wxx_mdi.h  wxx_menu.h  wxx_mutex.h  wxx_preview.h  wxx_ribbon.h  wxx_scrollview.h  wxx_shared_ptr.h  wxx_toolbar.h  wxx_wcestddef.h  wxx_webbrowser.h  wxx_wincore0.h
VSSDK-Extensibility/LanguageServerProtocol/LanguageServerWithUI/: LanguageServerWithUI.csproj
VSSDK-Extensibility/LanguageServerProtocol/LanguageServerWithUI/Properties/: Settings.Designer.cs
VSSDK-Extensibility/TextmateGrammar/: TextmateSample.sln
active-directory-dotnet-desktop-msgraph-v2-msal3x/active-directory-wpf-msgraph-v2/: App.xaml.cs
(+52 files in other folders)
