<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="74906b32-d5a9-44fe-ae85-a415dc5ea2cb" Version="1.0.0" Language="en-US" Publisher="Frozen Team" />
    <DisplayName>CBDM_VS_Plugin</DisplayName>
    <Description xml:space="preserve">
      CBDM plugin for Visual Studio
      TODO
    </Description>
    <Tags>cbdm</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="cbdm-vs-plugin" Path="|cbdm-vs-plugin;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
