// cbdm-vs-plugin.idl : IDL source for cbdm-vs-plugin.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (cbdm-vs-plugin.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
midl_pragma warning (disable : 2015)
import "vsshell.idl";
midl_pragma warning (default : 2015)

//standard dispids
#define DISPID_Name                     (-800)
#define DISPID_Delete                   (-801)
#define DISPID_Object                   (-802)
#define DISPID_Parent                   (-803)
#define DISPID_NewEnum					(-4)
#define DISPID_Value					(0)

[
	uuid(520a70ed-27be-43d0-981c-d49cf058cb65),
	version(1.0),
	helpstring("cbdm-vs-plugin 1.0 Type Library")
]
library cbdm_vs_pluginLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	[
		uuid(74906b32-d5a9-44fe-ae85-a415dc5ea2cb),
		helpstring("cbdm-vs-plugin Package")
	]
	coclass cbdm_vs_pluginPackage
	{
		[default] interface IVsPackage;
	};
};
